
server.port=8193

# 自定义属性
xyz.maijz128.github=https://github.com/maijz128
xyz.maijz128.project.name=File Observer
# pom.xml:  version
xyz.maijz128.project.version=@project.version@
xyz.maijz128.project.author=MaiJZ
xyz.maijz128.project.author.github=https://github.com/maijz128
xyz.maijz128.project.author.email=maijz127@gmail.com
xyz.maijz128.project.github=https://github.com/maijz128/FileObjserver
test.reference=项目 ${xyz.maijz128.project.name} 的作者是 ${xyz.maijz128.project.author}